# Do_An_LTTQ

./: .gitignore  Do_An_LTTQ - Shortcut.lnk  README.md
Do_An_LTTQ/: Do_An_LTTQ.sln
Do_An_LTTQ/Database/: Database_1.sql  Database_10(1).sql  Database_10(2).sql  Database_10.sql  Database_3(5).sql  Database_4(3).sql  Database_5(2).sql  Database_6(1).sql
Do_An_LTTQ/Do_An_LTTQ/: App.config  App.xaml  App.xaml.cs  DatabaseManager.cs  Do_An_LTTQ.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
Do_An_LTTQ/Do_An_LTTQ/Helpers/: Databasehelper.cs
Do_An_LTTQ/Do_An_LTTQ/Login/: LoginWindow.xaml  LoginWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
Do_An_LTTQ/Do_An_LTTQ/Models/: CartSession.cs  Category.cs  Developer.cs  Game.cs  Publisher.cs  User.cs
Do_An_LTTQ/Do_An_LTTQ/Personal/: Profile.xaml  Profile.xaml.cs
Do_An_LTTQ/Do_An_LTTQ/Properties/: Settings.Designer.cs  Settings.settings
Do_An_LTTQ/Do_An_LTTQ/Resources/: Dictionary.xaml
Do_An_LTTQ/Do_An_LTTQ/Services/: GameService.cs  OrderService.cs  UseService.cs
Do_An_LTTQ/Do_An_LTTQ/Theme/: Blue.xaml  Dark.xaml  Light.xaml  Purple.xaml
Do_An_LTTQ/Do_An_LTTQ/View/: MainWindow.xaml  MainWindow.xaml.cs
Do_An_LTTQ/Do_An_LTTQ/View/UserPage/: CartPage.xaml  CartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  LibaryPage.xaml  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
