<Window x:Class="Do_An_LTTQ.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_An_LTTQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        ResizeMode="NoResize">
    <Grid Background="{DynamicResource AppBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="G a M e m o r y" Background="Transparent" 
                   Foreground="{DynamicResource HeaderText}" TextAlignment="Center" 
                   VerticalAlignment="Center" FontSize="30"
                   FontWeight="Bold" FontFamily="Comic Sans MS"/>


        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="Transparent">
            <Button Style="{StaticResource IconTextButtonStyle}" Margin="10" x:Name="btnDashboard"
                    Click="btnDashboard_Click" Background="{DynamicResource AccentColor}" BorderThickness="0" >
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Home" Width="30" Height="30" Margin="5"
                                     Foreground="{DynamicResource PrimaryText}"/>
                    <TextBlock Text="Dashboard" FontSize="{DynamicResource FontSizeLarge}" Margin="10"
                               Foreground="{DynamicResource PrimaryText}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource IconTextButtonStyle}" Margin="10" x:Name="btnStore"
                    Background="{DynamicResource AccentColor}" BorderThickness="0"
                    Click="btnStore_Click">
                <StackPanel Orientation="Horizontal" Width="158">
                    <fa:ImageAwesome Icon="ShoppingCart" Width="30" Height="30" Margin="5"
                                     Foreground="{DynamicResource PrimaryText}"/>
                    <TextBlock Text="Store" FontSize="{DynamicResource FontSizeLarge}" Margin="10"
                               Foreground="{DynamicResource PrimaryText}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource IconTextButtonStyle}" Margin="10" x:Name="btnSettings"
                    Click="btnSettings_Click" Background="{DynamicResource AccentColor}" BorderThickness="0">
                <StackPanel Orientation="Horizontal" Width="158">
                    <fa:ImageAwesome Icon="Gear" Width="30" Height="30" Margin="5"
                                     Foreground="{DynamicResource PrimaryText}"/>
                    <TextBlock Text="Settings" FontSize="{DynamicResource FontSizeLarge}" Margin="10"
                               Foreground="{DynamicResource PrimaryText}"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource IconTextButtonStyle}" Margin="10" x:Name="btnLibrary"

                    Background="{DynamicResource AccentColor}" BorderThickness="0"
                    Click="btnLibrary_Click">

                <StackPanel Orientation="Horizontal" Width="158">
                    <fa:ImageAwesome Icon="ShoppingBag" Width="30" Height="30" Margin="5"
                                     Foreground="{DynamicResource PrimaryText}"/>
                    <TextBlock Text="Library" FontSize="{DynamicResource FontSizeLarge}" Margin="10"
                               Foreground="{DynamicResource PrimaryText}"/>
                </StackPanel>
            </Button>

            <Border Height="276" Margin="20"  CornerRadius="20" BorderThickness="2" BorderBrush="Lavender"
                    Background="Transparent" >
                <StackPanel Height="283" VerticalAlignment="Top">
                    <Rectangle x:Name="rectLastGameImage" Height="136" Margin="20" Width="217">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="imgLastGame" ImageSource="/Resources/idle2.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="txtStatusLabel" Text="" TextAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="{DynamicResource PrimaryText}"/>
                    <TextBlock x:Name="txtGameTitleDisplay" Text="" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="{DynamicResource PrimaryText}" TextTrimming="CharacterEllipsis"/>
                    <Button x:Name="btnPAgain" Style="{StaticResource IconTextButtonStyle}"
                            Background="{DynamicResource AccentColor}" Width="191" Height="45" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtButtonText" Text="No game played" FontSize="{DynamicResource FontSizeLarge}" Foreground="{DynamicResource PrimaryText}" FontFamily="Comic Sans MS" FontWeight="Bold" Width="154" TextAlignment="Center" Height="33"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Frame x:Name="MainContent" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>